# artdata-hackaton

./: .gitignore  Readme.md
assets/: text.txt
frontend/Art-Data/: Cartfile  Cartfile.resolved
frontend/Art-Data/Art-Data/: AppDelegate.swift  Info.plist  ViewController.swift
frontend/Art-Data/Art-Data.xcodeproj/: project.pbxproj
frontend/Art-Data/Art-Data.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
frontend/Art-Data/Art-Data.xcodeproj/project.xcworkspace/xcuserdata/alex-potapov.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/Art-Data/Art-Data.xcodeproj/xcuserdata/alex-potapov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
frontend/Art-Data/Art-Data.xcodeproj/xcuserdata/alex-potapov.xcuserdatad/xcschemes/: Art-Data.xcscheme  xcschememanagement.plist
frontend/Art-Data/Art-Data/Assets.xcassets/AppIcon.appiconset/: Contents.json
frontend/Art-Data/Art-Data/Base.lproj/: Main.storyboard
frontend/Art-Data/Art-Data/Controllers/: WeatherOverviewViewContoller.swift
frontend/Art-Data/Art-Data/Extensions/: DynamicCellSizeFlowLayout.swift  Extensions.swift  Operators.swift
frontend/Art-Data/Art-Data/Models/: AssetModel.swift  MuseetModel.swift  ResponseModel.swift  WeatherModel.swift
frontend/Art-Data/Art-Data/Resources/Views/: DescriptionCollectionViewCell.xib  ImageCollectionReusableViewCell.xib  InfoCollectionViewCell.xib
frontend/Art-Data/Art-Data/Services/: ConnectionService.swift
frontend/Art-Data/Art-Data/ViewModels/: WeatherOverviewViewModel.swift
frontend/Art-Data/Art-Data/Views/: DescriptionCollectionViewCell.swift  ImageCollectionViewCell.swift  InfoCollectionViewCell.swift
frontend/Art-Data/Art-DataTests/: Art_DataTests.swift
service/: pom.xml
service/src/main/java/art/data/hackaton/: ArtDataHackatonApplication.java
service/src/main/java/art/data/hackaton/configuration/: RestTemplateConfiguration.java
service/src/main/java/art/data/hackaton/controller/: SearchController.java
service/src/main/java/art/data/hackaton/model/: NasjonalMuseetRequest.java  NasjonalMuseetResponse.java  SearchRequest.java  SearchResponse.java  WeatherResponse.java
service/src/main/java/art/data/hackaton/service/: SearchService.java
service/src/main/java/art/data/hackaton/service/museet/: NasjonalMuseetRestRequestBuilder.java  NasjonalMuseetService.java
service/src/main/java/art/data/hackaton/service/weather/: WeatherRestRequestBuilder.java  WeatherService.java
service/src/main/java/art/data/hackaton/solr/: SolrQueryBuilder.java  SolrQueryExecutor.java
service/src/main/java/art/data/hackaton/utils/: JsonSerializer.java
service/src/main/resources/: application.properties  banner.txt
service/src/test/java/art/data/hackaton/: Utils.java
service/src/test/java/art/data/hackaton/configuration/: DefaultTestAnnotations.java
service/src/test/java/art/data/hackaton/controller/: SearchControllerTest.java
service/src/test/java/art/data/hackaton/service/: NasjonalMuseetServiceTest.java  SearchServiceTest.java  WeatherServiceTest.java
service/src/test/java/art/data/hackaton/solr/: SolrQueryBuilderTest.java
