# Server
server.contextPath=/api

weatherKey=b6415eebc7e170a2dc19d668c2f24349

# JSON
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd,HH:mm:ss.SSS
spring.jackson.time-zone=CET